# FsmNet

./: .editorconfig  CONTRIBUTING.md  FsmNet.sln  README.md  SharpFsm.sln  global.json
.github/workflows/: dotnet.yml  publish.yml
docs/: 1.Home.md  2.Concepts.md  3.Getting-Started.md  4.Advanced-Usage.md  5.Customization.md  6.Best-Practices.md  API.md  README.md
example/: GenericFsm.cs  MealyMachine.cs  MooreMachine.cs  Program.cs  SharpFsm.Example.csproj
src/: BaseStateMachine.cs  EnumStateMachineDefinition.cs  EnumTransition.cs  FiniteStateMachine.cs  FiniteStateMachineBuilder.cs  IStateMachineDefinition.cs  ITransition.cs  TransitionRegistry.cs
src/FsmNet/: BaseStateMachine.cs  EnumState.cs  EnumStateMachineDefinition.cs  EnumTransition.cs  FiniteStateMachine.cs  FiniteStateMachineBuilder.cs  FsmNet.csproj  IState.cs  IStateMachine.cs  IStateMachineDefinition.cs  ITransition.cs
src/FsmNet.Example/: FsmNet.Example.csproj  Program.cs
src/FsmNet/Serialization/: SerializableStateMachine.cs  SerializableTransition.cs  TransitionRegistry.cs
src/Serialization/: SerializableStateMachine.cs  SerializableTransition.cs
src/SharpFsm/: EnumState.cs  FiniteStateMachine.cs  FiniteStateMachineBuilder.cs  IState.cs  IStateMachine.cs  README.md  SharpFsm.csproj
src/SharpFsm.Example/: Program.cs  SharpFsm.Example.csproj
src/SharpFsm/Serialization/: TransitionRegistry.cs
tests/: EnumStateMachineDefinitionTests.cs  FiniteStateMachineBuilderTests.cs  FiniteStateMachineTests.cs  SharpFsm.UnitTests.csproj  TransitionRegistryTests.cs
tests/FsmNet.UnitTests/: FiniteStateMachineTests.cs  FsmNet.UnitTests.csproj
tests/SharpFsm.UnitTests/: EnumStateMachineDefinitionTests.cs  FiniteStateMachineTests.cs  SharpFsm.UnitTests.csproj  TransitionRegistryTests.cs
