<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SharpFsm</PackageId>
		<Version>1.0.0</Version>
		<Authors>Nilay Vishwakarma</Authors>
		<Description>A flexible finite state machine library for .NET.</Description>
		<PackageTags>fsm;state-machine;workflow;dotnet</PackageTags>
		<RepositoryUrl>https://github.com/iwannabebot/SharpFsm</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/iwannabebot/SharpFsm</PackageProjectUrl>
		<Copyright>Copyright © Nilay Vishwakarma 2025</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
