<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0;net461</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>FsmNet</PackageId>
		<Version>1.0.0</Version>
		<Authors>Nilay Vishwakarma</Authors>
		<Description>A flexible finite state machine library for .NET.</Description>
		<PackageTags>fsm;state-machine;workflow;dotnet</PackageTags>
		<RepositoryUrl>https://github.com/iwannabebot/FsmNet</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/iwannabebot/FsmNet</PackageProjectUrl>
		<Copyright>Copyright © Nilay Vishwakarma 2025</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
